# dbproxies

./: DbProxies.sln  NinjaPiratica.DbProxies.sln
DbProxy/: ConnectionOption.cs  DbConnectionProxy.cs  DbProxy.csproj  IDbProxy.cs
DbProxy.Test/: DbProxy.Test.csproj  FakeDbCommand.cs  FakeDbConnection.cs  FakeDbConnectionProxy.cs  FakeDbException.cs  FakeDbTransaction.cs
DbProxy.Test/DbConnectionProxyTests/: FallBackTests.cs  FirstConnectionOnlyTests.cs  RetrySqlExceptionTests.cs  RoundRobinTests.cs  RoundRobinWithFallbackTests.cs
NinjaPiratica.DbProxy/: ConnectionOption.cs  DbConnectionProxy.cs  IDbProxy.cs  NinjaPiratica.DbProxy.csproj
NinjaPiratica.DbProxy.Test/: FakeDbCommand.cs  FakeDbConnection.cs  FakeDbConnectionProxy.cs  FakeDbException.cs  FakeDbTransaction.cs  NinjaPiratica.DbProxy.Test.csproj
NinjaPiratica.DbProxy.Test/DbConnectionProxyTests/: FallBackTests.cs  FirstConnectionOnlyTests.cs  RetrySqlExceptionTests.cs  RoundRobinTests.cs  RoundRobinWithFallbackTests.cs
NinjaPiratica.SqlProxy/: ISqlProxy.cs  NinjaPiratica.SqlProxy.csproj  SqlConnectionProxy.cs
NinjaPiratica.SqlProxy.ConsoleTester/: NinjaPiratica.SqlProxy.ConsoleTester.csproj  Program.cs
NinjaPiratica.SqlProxy.Test/: NinjaPiratica.SqlProxy.Test.csproj
NinjaPiratica.SqlProxy.Test/SqlConnectionProxyTests/: FallBackTests.cs  FirstConnectionOnlyTests.cs  RetrySqlExceptionTests.cs  RoundRobinTests.cs  RoundRobinWithFallbackTests.cs
OracleProxy/: IOracleProxy.cs  OracleConnectionProxy.cs  OracleProxy.csproj
OracleProxy.Test/: OracleProxy.Test.csproj
OracleProxy.Test/OracleConnectionProxyTests/: FallBackTests.cs  FirstConnectionOnlyTests.cs  RetrySqlExceptionTests.cs  RoundRobinTests.cs  RoundRobinWithFallbackTests.cs
SqlProxy/: ISqlProxy.cs  SqlConnectionProxy.cs  SqlProxy.csproj
SqlProxy.ConsoleTester/: Program.cs  SqlProxy.ConsoleTester.csproj
SqlProxy.Test/: SqlProxy.Test.csproj  packages.config
SqlProxy.Test/Properties/: AssemblyInfo.cs
SqlProxy.Test/SqlConnectionProxyTests/: FallBackTests.cs  FirstConnectionOnlyTests.cs  RetrySqlExceptionTests.cs  RoundRobinTests.cs  RoundRobinWithFallbackTests.cs
