<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DbProxy</AssemblyName>
    <RootNamespace>DbProxy</RootNamespace>
    <PackageId>DbProxy</PackageId>
    <Authors>DbProxy</Authors>
    <Company>DbProxy</Company>
    <Product>DbProxy</Product>
  </PropertyGroup>

</Project>
