<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbProxy\DbProxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FakeDbCommand.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="FakeDbConnection.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
