<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>NinjaPiratica</Authors>
    <Company>NinjaPiratica</Company>
    <Product>SqlProxy</Product>
    <Description>Wrapper for SqlConnection facilitating Fallback, RoundRobin, and Retries</Description>
    <Copyright>Copyright 2017 (c) NinjaPiratica</Copyright>
    <PackageTags>sqlconnection proxy retry roundrobin fallback</PackageTags>
    <PackageReleaseNotes>First Release</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NinjaPiratica.DbProxy\NinjaPiratica.DbProxy.csproj" />
  </ItemGroup>

</Project>
